====================
g15
          price_价格
count   529.000000
mean   8443.378072
std     573.019092
min    7299.000000
25%    7999.000000
50%    8499.000000
75%    8999.000000
max    9499.000000
====================
r7000p
          price_价格
count   735.000000
mean   8015.598639
std     287.613256
min    7499.000000
25%    7799.000000
50%    8199.000000
75%    8199.000000
max    8299.000000
====================
r9000p
          price_价格
count   323.000000
mean   8389.712074
std     361.639367
min    7999.000000
25%    7999.000000
50%    8399.000000
75%    8499.000000
max    8999.000000
====================
redmiG
          price_价格
count   417.000000
mean   7454.251799
std     637.235614
min    6499.000000
25%    6999.000000
50%    7299.000000
75%    7699.000000
max    9999.000000
====================
TR911zero
         price_价格
count   515.00000
mean   8077.23301
std     576.71870
min    6989.00000
25%    7499.00000
50%    8299.00000
75%    8699.00000
max    8699.00000
====================
ttPlus
          price_价格
count   673.000000
mean   8620.872214
std     583.668408
min    7469.000000
25%    8299.000000
50%    8499.000000
75%    8999.000000
max    9999.000000
====================
tx2
          price_价格
count   813.000000
mean   8041.558426
std     407.454368
min    6999.000000
25%    7999.000000
50%    8299.000000
75%    8299.000000
max    8499.000000
====================
x15
          price_价格
count   649.000000
mean   7534.608629
std     571.893561
min    5998.000000
25%    6999.000000
50%    7699.000000
75%    7899.000000
max    9999.000000
====================
z8
          price_价格
count   635.000000
mean   6706.433071
std     374.275991
min    5799.000000
25%    6399.000000
50%    6799.000000
75%    6999.000000
max    7299.000000
====================
{'ok': 1, 'msg': '', 'single': {'id': '0', 'title': '京品电脑机械革命钛钽PLUS 17.3英寸165Hz电竞游戏笔记本电脑(11代英特尔酷睿i7-11800H 16G 512G RTX3060 2.5K)', 'smallpic': 'http://img14.360buyimg.com/n7/jfs/t1/36967/37/16701/133777/626d17faEd9a583f6/3a7c7f171518712e.jpg', 'bigpic': 'http://img14.360buyimg.com/n7/jfs/t1/36967/37/16701/133777/626d17faEd9a583f6/3a7c7f171518712e.jpg', 'jiagequshi': '[Date.UTC(2021,4,11),9999.00,""],[Date.UTC(2021,4,12),9999.00,""],[Date.UTC(2021,4,13),9999.00,""],[Date.UTC(2021,4,14),9999.00,""],[Date.UTC(2021,4,15),9999.00,""],[Date.UTC(2021,4,16),9999.00,""],[Date.UTC(2021,4,17),9999.00,""],[Date.UTC(2021,4,18),9999.00,""],[Date.UTC(2021,4,19),9999.00,""],[Date.UTC(2021,4,21),9999.00,""],[Date.UTC(2021,4,22),9999.00,""],[Date.UTC(2021,4,23),9999.00,""],[Date.UTC(2021,4,24),8499.00,""],[Date.UTC(2021,4,25),9999.00,""],[Date.UTC(2021,4,26),9999.00,""],[Date.UTC(2021,4,27),9999.00,""],[Date.UTC(2021,4,28),9999.00,""],[Date.UTC(2021,4,29),9999.00,""],[Date.UTC(2021,4,30),9999.00,""],[Date.UTC(2021,4,30),9999.00,""],[Date.UTC(2021,5,1),8499.0,""],[Date.UTC(2021,5,2),8499.0000,""],[Date.UTC(2021,5,3),8499.0000,""],[Date.UTC(2021,5,4),8499.0000,""],[Date.UTC(2021,5,5),8799.0,""],[Date.UTC(2021,5,6),9999.0000,""],[Date.UTC(2021,5,7),8799.00,""],[Date.UTC(2021,5,8),9999.0000,""],[Date.UTC(2021,5,9),8799.0,""],[Date.UTC(2021,5,10),8799.0000,""],[Date.UTC(2021,5,11),8499.0,""],[Date.UTC(2021,5,12),8499.0000,""],[Date.UTC(2021,5,13),8499.0000,""],[Date.UTC(2021,5,14),8499.0000,""],[Date.UTC(2021,5,15),8799.0,""],[Date.UTC(2021,5,16),8499.0,""],[Date.UTC(2021,5,17),8499.0000,""],[Date.UTC(2021,5,18),8499.0000,""],[Date.UTC(2021,5,19),9999.0,""],[Date.UTC(2021,5,20),8499.0000,""],[Date.UTC(2021,5,21),9999.0,""],[Date.UTC(2021,5,22),8999.0,""],[Date.UTC(2021,5,23),9999.0,""],[Date.UTC(2021,5,24),8999.00,""],[Date.UTC(2021,5,25),9999.0000,""],[Date.UTC(2021,5,26),8999.0,""],[Date.UTC(2021,5,27),9999.0000,""],[Date.UTC(2021,5,28),8999.0,""],[Date.UTC(2021,5,29),9999.0000,""],[Date.UTC(2021,5,30),9999.0000,""],[Date.UTC(2021,6,1),8699.0,""],[Date.UTC(2021,6,2),8999.0,""],[Date.UTC(2021,6,3),8699.0,""],[Date.UTC(2021,6,4),8699.0000,""],[Date.UTC(2021,6,5),8699.0000,""],[Date.UTC(2021,6,6),8999.0000,""],[Date.UTC(2021,6,7),8699.0,""],[Date.UTC(2021,6,8),8999.0000,""],[Date.UTC(2021,6,9),8699.0,""],[Date.UTC(2021,6,10),8999.0,""],[Date.UTC(2021,6,11),8999.0,""],[Date.UTC(2021,6,13),8499.0,""],[Date.UTC(2021,6,14),8699.0,""],[Date.UTC(2021,6,15),8999.00,""],[Date.UTC(2021,6,16),8699.0,""],[Date.UTC(2021,6,17),8699.00,""],[Date.UTC(2021,6,18),8699.0000,""],[Date.UTC(2021,6,19),8699.0000,""],[Date.UTC(2021,6,21),8699.0000,""],[Date.UTC(2021,6,22),8699.0000,""],[Date.UTC(2021,6,23),8699.0000,""],[Date.UTC(2021,6,24),8699.0000,""],[Date.UTC(2021,6,25),8699.00,""],[Date.UTC(2021,6,26),8999.00,""],[Date.UTC(2021,6,27),8699.0,""],[Date.UTC(2021,6,28),8999.0000,""],[Date.UTC(2021,6,29),8499.0,""],[Date.UTC(2021,6,30),8999.0000,""],[Date.UTC(2021,6,30),8699.00,""],[Date.UTC(2021,7,1),8699.0000,""],[Date.UTC(2021,7,2),8499.00,""],[Date.UTC(2021,7,3),8999.00,""],[Date.UTC(2021,7,4),8499.00,""],[Date.UTC(2021,7,5),8999.00,""],[Date.UTC(2021,7,6),8499.00,""],[Date.UTC(2021,7,7),8499.0000,""],[Date.UTC(2021,7,8),8499.00,""],[Date.UTC(2021,7,9),8999.00,""],[Date.UTC(2021,7,10),8499.0,""],[Date.UTC(2021,7,11),8999.0,""],[Date.UTC(2021,7,12),8499.00,""],[Date.UTC(2021,7,13),8999.00,""],[Date.UTC(2021,7,14),8499.00,""],[Date.UTC(2021,7,15),8999.00,""],[Date.UTC(2021,7,16),8499.00,""],[Date.UTC(2021,7,17),8999.00,""],[Date.UTC(2021,7,18),8499.00,""],[Date.UTC(2021,7,19),8499.00,""],[Date.UTC(2021,7,20),8499.00,""],[Date.UTC(2021,7,21),8999.00,""],[Date.UTC(2021,7,22),8499.00,""],[Date.UTC(2021,7,24),8999.00,""],[Date.UTC(2021,7,25),8499.00,""],[Date.UTC(2021,7,26),8999.00,""],[Date.UTC(2021,7,27),8499.00,""],[Date.UTC(2021,7,28),8499.00,""],[Date.UTC(2021,7,29),8499.00,""],[Date.UTC(2021,7,30),8499.00,""],[Date.UTC(2021,7,31),8999.00,""],[Date.UTC(2021,8,1),8499.0,""],[Date.UTC(2021,8,2),8999.0,""],[Date.UTC(2021,8,3),8499.0,""],[Date.UTC(2021,8,4),8499.0000,""],[Date.UTC(2021,8,5),8499.0000,""],[Date.UTC(2021,8,6),8699.00,""],[Date.UTC(2021,8,7),8699.00,""],[Date.UTC(2021,8,8),8999.0,""],[Date.UTC(2021,8,9),8499.0,""],[Date.UTC(2021,8,10),8999.0000,""],[Date.UTC(2021,8,11),8699.00,""],[Date.UTC(2021,8,12),8999.0000,""],[Date.UTC(2021,8,13),8699.0,""],[Date.UTC(2021,8,14),8999.0,""],[Date.UTC(2021,8,15),8499.0,""],[Date.UTC(2021,8,17),8499.00,""],[Date.UTC(2021,8,18),8499.0000,""],[Date.UTC(2021,8,19),8499.0000,""],[Date.UTC(2021,8,20),8499.0000,""],[Date.UTC(2021,8,21),8499.0000,""],[Date.UTC(2021,8,22),8499.0000,""],[Date.UTC(2021,8,23),8999.00,""],[Date.UTC(2021,8,24),8999.00,""],[Date.UTC(2021,8,26),8999.00,""],[Date.UTC(2021,8,27),8499.00,""],[Date.UTC(2021,8,29),8499.00,""],[Date.UTC(2021,8,30),8999.00,""],[Date.UTC(2021,9,1),8499.0,""],[Date.UTC(2021,9,2),8499.00,""],[Date.UTC(2021,9,4),8999.0,""],[Date.UTC(2021,9,5),8499.0,""],[Date.UTC(2021,9,6),8499.0000,""],[Date.UTC(2021,9,7),8499.0000,""],[Date.UTC(2021,9,8),8999.0,""],[Date.UTC(2021,9,9),8499.0,""],[Date.UTC(2021,9,10),8499.0000,""],[Date.UTC(2021,9,11),8499.0000,""],[Date.UTC(2021,9,12),8499.0000,""],[Date.UTC(2021,9,13),8499.0000,""],[Date.UTC(2021,9,14),8499.0000,""],[Date.UTC(2021,9,15),8999.00,""],[Date.UTC(2021,9,16),8999.00,""],[Date.UTC(2021,9,17),8499.00,""],[Date.UTC(2021,9,18),8999.0,""],[Date.UTC(2021,9,19),8499.0,""],[Date.UTC(2021,9,20),8999.0,""],[Date.UTC(2021,9,21),8499.0,""],[Date.UTC(2021,9,22),8999.0,""],[Date.UTC(2021,9,24),8999.0000,""],[Date.UTC(2021,9,25),8499.0,""],[Date.UTC(2021,9,26),8999.00,""],[Date.UTC(2021,9,27),8299.00,""],[Date.UTC(2021,9,28),8999.00,""],[Date.UTC(2021,9,29),8999.00,""],[Date.UTC(2021,9,30),8999.00,""],[Date.UTC(2021,9,30),8999.00,""],[Date.UTC(2021,10,1),8299.00,""],[Date.UTC(2021,10,2),8999.0000,""],[Date.UTC(2021,10,4),8999.00,""],[Date.UTC(2021,10,5),8299.00,""],[Date.UTC(2021,10,6),8999.00,""],[Date.UTC(2021,10,7),8299.00,""],[Date.UTC(2021,10,8),8999.0,""],[Date.UTC(2021,10,9),8299.0,""],[Date.UTC(2021,10,11),8299.0,""],[Date.UTC(2021,10,12),8999.0000,""],[Date.UTC(2021,10,13),8499.0,""],[Date.UTC(2021,10,14),8999.0,""],[Date.UTC(2021,10,15),8499.0,""],[Date.UTC(2021,10,16),8999.00,""],[Date.UTC(2021,10,17),8299.00,""],[Date.UTC(2021,10,18),8499.0000,""],[Date.UTC(2021,10,19),8299.0,""],[Date.UTC(2021,10,20),8999.00,""],[Date.UTC(2021,10,21),8499.00,""],[Date.UTC(2021,10,22),8999.00,""],[Date.UTC(2021,10,23),8499.00,""],[Date.UTC(2021,10,24),8999.0,""],[Date.UTC(2021,10,25),8299.0,""],[Date.UTC(2021,10,26),8999.0,""],[Date.UTC(2021,10,27),8499.0,""],[Date.UTC(2021,10,28),8999.0,""],[Date.UTC(2021,10,29),8499.00,""],[Date.UTC(2021,10,30),8999.00,""],[Date.UTC(2021,11,1),8299.00,""],[Date.UTC(2021,11,3),8999.00,""],[Date.UTC(2021,11,5),8999.0,""],[Date.UTC(2021,11,6),8299.0,""],[Date.UTC(2021,11,7),8999.0,""],[Date.UTC(2021,11,8),8299.0,""],[Date.UTC(2021,11,9),8999.0,""],[Date.UTC(2021,11,10),8999.0,""],[Date.UTC(2021,11,11),8999.0,""],[Date.UTC(2021,11,12),7999.0,""],[Date.UTC(2021,11,13),8999.00,""],[Date.UTC(2021,11,14),8299.0,""],[Date.UTC(2021,11,15),8699.00,""],[Date.UTC(2021,11,16),8299.0,""],[Date.UTC(2021,11,17),8699.0,""],[Date.UTC(2021,11,18),8299.0,""],[Date.UTC(2021,11,19),8699.0,""],[Date.UTC(2021,11,20),8299.0,""],[Date.UTC(2021,11,21),8699.00,""],[Date.UTC(2021,11,22),8299.0,""],[Date.UTC(2021,11,23),8699.0,""],[Date.UTC(2021,11,24),8299.00,""],[Date.UTC(2021,11,25),8699.0,""],[Date.UTC(2021,11,26),8299.00,""],[Date.UTC(2021,11,28),8299.00,""],[Date.UTC(2021,11,29),8699.00,""],[Date.UTC(2021,11,30),8299.0,""],[Date.UTC(2021,11,30),8999.0,""],[Date.UTC(2021,12,1),8499.0,""],[Date.UTC(2021,12,2),8999.00,""],[Date.UTC(2021,12,3),8499.00,""],[Date.UTC(2021,12,4),8999.0,""],[Date.UTC(2021,12,5),8499.00,""],[Date.UTC(2021,12,6),8999.00,""],[Date.UTC(2021,12,7),8499.00,""],[Date.UTC(2021,12,8),8999.0,""],[Date.UTC(2021,12,9),7999.00,""],[Date.UTC(2021,12,10),7999.00,""],[Date.UTC(2021,12,11),8999.00,""],[Date.UTC(2021,12,12),7999.00,""],[Date.UTC(2021,12,13),8999.00,""],[Date.UTC(2021,12,14),7999.00,""],[Date.UTC(2021,12,15),8999.0,""],[Date.UTC(2021,12,17),8499.0,""],[Date.UTC(2021,12,18),8499.0,""],[Date.UTC(2021,12,19),7999.00,""],[Date.UTC(2021,12,20),8499.0,""],[Date.UTC(2021,12,21),7999.00,""],[Date.UTC(2021,12,22),8499.0,""],[Date.UTC(2021,12,23),7999.0,""],[Date.UTC(2021,12,24),8499.0,""],[Date.UTC(2021,12,25),7999.0,""],[Date.UTC(2021,12,26),8499.0,""],[Date.UTC(2021,12,27),7999.0,""],[Date.UTC(2021,12,28),8499.0,""],[Date.UTC(2021,12,29),7999.0,""],[Date.UTC(2021,12,30),8499.0,""],[Date.UTC(2021,12,31),7999.0,""],[Date.UTC(2022,1,1),7999.0,""],[Date.UTC(2022,1,2),7999.0,""],[Date.UTC(2022,1,3),8499.0,""],[Date.UTC(2022,1,4),8499.0,""],[Date.UTC(2022,1,5),7999.00,""],[Date.UTC(2022,1,6),7999.0,""],[Date.UTC(2022,1,7),7999.0,""],[Date.UTC(2022,1,8),8499.0,""],[Date.UTC(2022,1,9),7999.00,""],[Date.UTC(2022,1,10),8499.00,""],[Date.UTC(2022,1,11),8499.00,""],[Date.UTC(2022,1,12),8499.00,""],[Date.UTC(2022,1,13),8499.00,""],[Date.UTC(2022,1,14),8499.0,""],[Date.UTC(2022,1,15),7499.00,""],[Date.UTC(2022,1,16),8999.00,""],[Date.UTC(2022,1,18),8999.0,""],[Date.UTC(2022,1,19),8999.00,""],[Date.UTC(2022,1,20),8999.00,""],[Date.UTC(2022,1,21),7999.00,""],[Date.UTC(2022,1,24),8999.00,""],[Date.UTC(2022,1,25),8999.0,""],[Date.UTC(2022,1,26),8999.00,""],[Date.UTC(2022,1,27),8999.00,""],[Date.UTC(2022,2,1),7999.00,""],[Date.UTC(2022,2,2),8299.00,""],[Date.UTC(2022,2,3),7999.00,""],[Date.UTC(2022,2,4),8299.00,""],[Date.UTC(2022,2,5),7999.00,""],[Date.UTC(2022,2,6),8299.00,""],[Date.UTC(2022,2,7),8299.00,""],[Date.UTC(2022,2,8),7499.0,""],[Date.UTC(2022,2,9),7499.0,""],[Date.UTC(2022,2,10),7499.0,""],[Date.UTC(2022,2,11),8299.00,""],[Date.UTC(2022,2,12),7999.00,""],[Date.UTC(2022,2,13),8299.00,""],[Date.UTC(2022,2,14),7999.00,""],[Date.UTC(2022,2,15),7499.00,""],[Date.UTC(2022,2,16),7499.00,""],[Date.UTC(2022,2,17),8299.00,""],[Date.UTC(2022,2,18),7499.00,""],[Date.UTC(2022,2,19),8299.00,""],[Date.UTC(2022,2,20),8299.00,""],[Date.UTC(2022,2,21),8299.00,""],[Date.UTC(2022,2,22),7499.00,""],[Date.UTC(2022,2,23),8299.00,""],[Date.UTC(2022,2,24),7499.00,""],[Date.UTC(2022,2,25),7499.00,""],[Date.UTC(2022,2,26),7499.00,""],[Date.UTC(2022,2,27),8299.00,""],[Date.UTC(2022,2,28),7499.00,""],[Date.UTC(2022,2,28),8299.00,""],[Date.UTC(2022,2,28),7999.00,""],[Date.UTC(2022,2,28),8299.00,""],[Date.UTC(2022,3,1),7999.00,""],[Date.UTC(2022,3,2),8299.00,""],[Date.UTC(2022,3,3),7999.00,""],[Date.UTC(2022,3,5),7469.00,""],[Date.UTC(2022,3,6),7469.00,""],[Date.UTC(2022,3,7),8299.00,""],[Date.UTC(2022,3,8),7999.00,""],[Date.UTC(2022,3,9),8299.00,""],[Date.UTC(2022,3,10),7999.00,""],[Date.UTC(2022,3,11),8299.00,""],[Date.UTC(2022,3,12),7999.00,""],[Date.UTC(2022,3,13),8299.00,""],[Date.UTC(2022,3,14),7999.00,""],[Date.UTC(2022,3,15),8299.00,""],[Date.UTC(2022,3,16),8299.00,""],[Date.UTC(2022,3,17),8299.00,""],[Date.UTC(2022,3,18),7499.00,""],[Date.UTC(2022,3,19),8299.00,""],[Date.UTC(2022,3,20),7499.00,""],[Date.UTC(2022,3,21),7499.00,""],[Date.UTC(2022,3,22),8299.00,""],[Date.UTC(2022,3,23),7499.00,""],[Date.UTC(2022,3,25),7469.00,""],[Date.UTC(2022,3,26),8299.00,""],[Date.UTC(2022,3,27),7499.00,""],[Date.UTC(2022,3,28),8299.00,""],[Date.UTC(2022,3,29),7499.00,""],[Date.UTC(2022,3,30),7499.00,""],[Date.UTC(2022,4,1),7499.00,""],[Date.UTC(2022,4,2),7499.00,""],[Date.UTC(2022,4,3),7499.00,""],[Date.UTC(2022,4,4),7699.0000,""]', 'jiagequshiyh': '[Date.UTC(2021,4,11),9999.00,""],[Date.UTC(2021,4,12),9999.00,""],[Date.UTC(2021,4,13),9999.00,""],[Date.UTC(2021,4,14),9999.00,""],[Date.UTC(2021,4,15),9999.00,""],[Date.UTC(2021,4,16),9999.00,""],[Date.UTC(2021,4,17),9999.00,""],[Date.UTC(2021,4,18),9999.00,""],[Date.UTC(2021,4,19),9999.00,""],[Date.UTC(2021,4,20),8499.00,"8499元包邮"],[Date.UTC(2021,4,21),9999.00,""],[Date.UTC(2021,4,22),9999.00,""],[Date.UTC(2021,4,23),9999.00,""],[Date.UTC(2021,4,24),8499.00,"购买1件,当前价格8499"],[Date.UTC(2021,4,25),9999.00,""],[Date.UTC(2021,4,26),9999.00,""],[Date.UTC(2021,4,27),9999.00,""],[Date.UTC(2021,4,28),9999.00,""],[Date.UTC(2021,4,29),9999.00,""],[Date.UTC(2021,4,30),9999.00,""],[Date.UTC(2021,4,30),9999.00,""],[Date.UTC(2021,5,1),8499.0,""],[Date.UTC(2021,5,2),8499.0000,""],[Date.UTC(2021,5,3),8499.0000,""],[Date.UTC(2021,5,4),8499.0000,""],[Date.UTC(2021,5,5),8799.0,""],[Date.UTC(2021,5,6),9999.0000,""],[Date.UTC(2021,5,7),8799.00,""],[Date.UTC(2021,5,8),9999.0000,""],[Date.UTC(2021,5,9),8799.0,""],[Date.UTC(2021,5,10),8799.0000,""],[Date.UTC(2021,5,11),8499.0,""],[Date.UTC(2021,5,12),8499.0000,""],[Date.UTC(2021,5,13),8499.0000,""],[Date.UTC(2021,5,14),8499.0000,""],[Date.UTC(2021,5,15),8799.0,""],[Date.UTC(2021,5,16),8499.0,""],[Date.UTC(2021,5,17),8499.0000,""],[Date.UTC(2021,5,18),8499.0000,""],[Date.UTC(2021,5,19),9999.0,""],[Date.UTC(2021,5,20),8499.0000,""],[Date.UTC(2021,5,21),9999.0,""],[Date.UTC(2021,5,22),8999.0,""],[Date.UTC(2021,5,23),9999.0,""],[Date.UTC(2021,5,24),8999.00,""],[Date.UTC(2021,5,25),9999.0000,""],[Date.UTC(2021,5,26),8999.0,""],[Date.UTC(2021,5,27),9999.0000,""],[Date.UTC(2021,5,28),8999.0,""],[Date.UTC(2021,5,29),9999.0000,""],[Date.UTC(2021,5,30),9999.0000,""],[Date.UTC(2021,6,1),8699.0,""],[Date.UTC(2021,6,2),8999.0,""],[Date.UTC(2021,6,3),8699.0,""],[Date.UTC(2021,6,4),8699.0000,""],[Date.UTC(2021,6,5),8699.0000,""],[Date.UTC(2021,6,6),8999.0000,""],[Date.UTC(2021,6,7),8699.0,""],[Date.UTC(2021,6,8),8999.0000,""],[Date.UTC(2021,6,9),8699.0,""],[Date.UTC(2021,6,10),8999.0,""],[Date.UTC(2021,6,11),8999.0,""],[Date.UTC(2021,6,12),8499.00,"8499元"],[Date.UTC(2021,6,13),8499.0,"京东秒杀价:8499"],[Date.UTC(2021,6,14),8699.0,""],[Date.UTC(2021,6,15),8999.00,""],[Date.UTC(2021,6,16),8699.0,""],[Date.UTC(2021,6,17),8699.00,""],[Date.UTC(2021,6,18),8699.0000,""],[Date.UTC(2021,6,19),8699.0000,""],[Date.UTC(2021,6,20),8499.00,"8499元"],[Date.UTC(2021,6,21),8699.0000,""],[Date.UTC(2021,6,22),8699.0000,""],[Date.UTC(2021,6,23),8699.0000,""],[Date.UTC(2021,6,24),8699.0000,""],[Date.UTC(2021,6,25),8699.00,""],[Date.UTC(2021,6,26),8999.00,""],[Date.UTC(2021,6,27),8699.0,""],[Date.UTC(2021,6,28),8999.0000,""],[Date.UTC(2021,6,29),8499.0,""],[Date.UTC(2021,6,30),8999.0000,""],[Date.UTC(2021,6,30),8699.00,""],[Date.UTC(2021,7,1),8699.0000,""],[Date.UTC(2021,7,2),8349.00,"购买1件,当前价:8499.00,优惠券：满2000减150"],[Date.UTC(2021,7,3),8849.00,"购买1件,当前价:8999.00,优惠券：满2000减150"],[Date.UTC(2021,7,4),8349.00,"购买1件,当前价:8499.00,优惠券：满2000减150"],[Date.UTC(2021,7,5),8849.00,"购买1件,当前价:8999.00,优惠券：满2000减150"],[Date.UTC(2021,7,6),8349.00,"购买1件,当前价:8499.00,优惠券：满2000减150"],[Date.UTC(2021,7,7),8499.0000,""],[Date.UTC(2021,7,8),8499.00,""],[Date.UTC(2021,7,9),8999.00,""],[Date.UTC(2021,7,10),8499.0,""],[Date.UTC(2021,7,11),8999.0,""],[Date.UTC(2021,7,12),8349.00,"购买1件,当前价:8499.00,优惠券：满2000减150"],[Date.UTC(2021,7,13),8849.00,"购买1件,当前价:8999.00,优惠券：满2000减150"],[Date.UTC(2021,7,14),8349.00,"购买1件,当前价:8499.00,优惠券：满2000减150"],[Date.UTC(2021,7,15),8849.00,"购买1件,当前价:8999.00,优惠券：满2000减150"],[Date.UTC(2021,7,16),8349.00,"购买1件,当前价:8499.00,优惠券：满2000减150"],[Date.UTC(2021,7,17),8849.00,"购买1件,当前价:8999.00,优惠券：满2000减150"],[Date.UTC(2021,7,18),8349.00,"购买1件,当前价:8499.00,优惠券：满2000减150"],[Date.UTC(2021,7,19),8469.00,"购买1件,当前价:8499.00,优惠券：满299减30"],[Date.UTC(2021,7,20),8349.00,"购买1件,当前价:8499.00,优惠券：满2000减150"],[Date.UTC(2021,7,21),8849.00,"购买1件,当前价:8999.00,优惠券：满2000减150"],[Date.UTC(2021,7,22),8349.00,"购买1件,当前价:8499.00,优惠券：满2000减150"],[Date.UTC(2021,7,23),8348.00,"8348元包邮（需拼购，需用券）"],[Date.UTC(2021,7,24),8849.00,"购买1件,当前价:8999.00,优惠券：满2000减150"],[Date.UTC(2021,7,25),8349.00,"购买1件,当前价:8499.00,优惠券：满2000减150"],[Date.UTC(2021,7,26),8849.00,"购买1件,当前价:8999.00,优惠券：满2000减150"],[Date.UTC(2021,7,27),8349.00,"购买1件,当前价:8499.00,优惠券：满2000减150"],[Date.UTC(2021,7,28),8349.00,"购买1件,当前价:8499.00,优惠券：满2000减150"],[Date.UTC(2021,7,29),8349.00,"购买1件,当前价:8499.00,优惠券：满2000减150"],[Date.UTC(2021,7,30),8349.00,"购买1件,当前价:8499.00,优惠券：满2000减150"],[Date.UTC(2021,7,31),8849.00,"购买1件,当前价:8999.00,优惠券：满2000减150"],[Date.UTC(2021,8,1),8499.0,""],[Date.UTC(2021,8,2),8999.0,""],[Date.UTC(2021,8,3),8499.0,""],[Date.UTC(2021,8,4),8499.0000,""],[Date.UTC(2021,8,5),8499.0000,""],[Date.UTC(2021,8,6),8699.00,""],[Date.UTC(2021,8,7),8699.00,""],[Date.UTC(2021,8,8),8999.0,""],[Date.UTC(2021,8,9),8499.0,""],[Date.UTC(2021,8,10),8999.0000,""],[Date.UTC(2021,8,11),8699.00,""],[Date.UTC(2021,8,12),8999.0000,""],[Date.UTC(2021,8,13),8699.0,""],[Date.UTC(2021,8,14),8999.0,""],[Date.UTC(2021,8,15),8499.0,""],[Date.UTC(2021,8,16),8499.00,"8499元"],[Date.UTC(2021,8,17),8499.00,""],[Date.UTC(2021,8,18),8499.0000,""],[Date.UTC(2021,8,19),8499.0000,""],[Date.UTC(2021,8,20),8499.0000,""],[Date.UTC(2021,8,21),8499.0000,""],[Date.UTC(2021,8,22),8499.0000,""],[Date.UTC(2021,8,23),8999.00,""],[Date.UTC(2021,8,24),8999.00,""],[Date.UTC(2021,8,25),8489.00,"8489元（需用券）"],[Date.UTC(2021,8,26),8969.00,"购买1件,当前价:8999.00,优惠券：满600减30"],[Date.UTC(2021,8,27),8469.00,"购买1件,当前价:8499.00,优惠券：满600减30"],[Date.UTC(2021,8,28),8449.00,"8449元"],[Date.UTC(2021,8,29),8469.00,"购买1件,当前价:8499.00,优惠券：满600减30"],[Date.UTC(2021,8,30),8984.00,"购买1件,当前价:8999.00,优惠券：满300减15"],[Date.UTC(2021,9,1),8499.0,""],[Date.UTC(2021,9,2),8499.00,""],[Date.UTC(2021,9,3),8399.00,"8399元（需用券）"],[Date.UTC(2021,9,4),8999.0,""],[Date.UTC(2021,9,5),8499.0,""],[Date.UTC(2021,9,6),8499.0000,""],[Date.UTC(2021,9,7),8499.0000,""],[Date.UTC(2021,9,8),8999.0,""],[Date.UTC(2021,9,9),8499.0,""],[Date.UTC(2021,9,10),8499.0000,""],[Date.UTC(2021,9,11),8499.0000,""],[Date.UTC(2021,9,12),8499.0000,""],[Date.UTC(2021,9,13),8499.0000,""],[Date.UTC(2021,9,14),8499.0000,""],[Date.UTC(2021,9,15),8999.00,""],[Date.UTC(2021,9,16),8999.00,""],[Date.UTC(2021,9,17),8499.00,""],[Date.UTC(2021,9,18),8999.0,""],[Date.UTC(2021,9,19),8499.0,""],[Date.UTC(2021,9,20),8999.0,""],[Date.UTC(2021,9,21),8499.0,""],[Date.UTC(2021,9,22),8999.0,""],[Date.UTC(2021,9,23),8399.00,"8399元"],[Date.UTC(2021,9,24),8999.0000,""],[Date.UTC(2021,9,25),8499.0,""],[Date.UTC(2021,9,26),8299.00,"购买1件,页面价格8299，定金200，预售价8299 "],[Date.UTC(2021,9,27),8299.00,"京东预售:定金200.00,预售价8299.00"],[Date.UTC(2021,9,28),8299.00,"购买1件,页面价格8299，定金200，预售价8299 "],[Date.UTC(2021,9,29),8299.00,"购买1件,页面价格8299，定金200，预售价8299 "],[Date.UTC(2021,9,30),8299.00,"购买1件,页面价格8299，定金200，预售价8299 "],[Date.UTC(2021,9,30),8299.00,"购买1件,页面价格8299，定金200，预售价8299 "],[Date.UTC(2021,10,1),8299.00,""],[Date.UTC(2021,10,2),8999.0000,""],[Date.UTC(2021,10,3),7699.00,"7699元(补贴后7689.77元)"],[Date.UTC(2021,10,4),8999.00,""],[Date.UTC(2021,10,5),8299.00,""],[Date.UTC(2021,10,6),8298.0,"购买1件,拼购价格8298,2人成团"],[Date.UTC(2021,10,7),8299.00,""],[Date.UTC(2021,10,8),8999.0,""],[Date.UTC(2021,10,9),8299.0,""],[Date.UTC(2021,10,10),8259.00,"8259元"],[Date.UTC(2021,10,11),8299.0,""],[Date.UTC(2021,10,12),8999.0000,""],[Date.UTC(2021,10,13),8499.0,""],[Date.UTC(2021,10,14),8999.0,""],[Date.UTC(2021,10,15),8499.0,""],[Date.UTC(2021,10,16),8999.00,""],[Date.UTC(2021,10,17),8299.00,""],[Date.UTC(2021,10,18),8499.0000,""],[Date.UTC(2021,10,19),8299.0,""],[Date.UTC(2021,10,20),8999.00,""],[Date.UTC(2021,10,21),8499.00,""],[Date.UTC(2021,10,22),8999.00,""],[Date.UTC(2021,10,23),8499.00,""],[Date.UTC(2021,10,24),8999.0,""],[Date.UTC(2021,10,25),8299.0,""],[Date.UTC(2021,10,26),8999.0,""],[Date.UTC(2021,10,27),8499.0,""],[Date.UTC(2021,10,28),8999.0,""],[Date.UTC(2021,10,29),8299.00,"购买1件,页面价格8299，定金200，预售价8299 "],[Date.UTC(2021,10,30),8299.00,"购买1件,页面价格8299，定金200，预售价8299 "],[Date.UTC(2021,11,1),8299.00,"京东预售:定金200.00,预售价8299.00"],[Date.UTC(2021,11,2),8299.00,"8299元"],[Date.UTC(2021,11,3),8999.00,""],[Date.UTC(2021,11,4),8249.00,"8249元"],[Date.UTC(2021,11,5),8999.0,""],[Date.UTC(2021,11,6),8299.0,""],[Date.UTC(2021,11,7),8999.0,""],[Date.UTC(2021,11,8),8299.0,""],[Date.UTC(2021,11,9),7999.00,"购买1件,页面价格7999，定金200，预售价7999 "],[Date.UTC(2021,11,10),7999.00,"购买1件,页面价格7999，定金200，预售价7999 "],[Date.UTC(2021,11,11),7999.00,"购买1件,页面价格7999，定金200，预售价7999 "],[Date.UTC(2021,11,12),7999.0,""],[Date.UTC(2021,11,13),8999.00,""],[Date.UTC(2021,11,14),8299.0,""],[Date.UTC(2021,11,15),8698.80,"购买1件,当前价:8699.00,优惠券：满1减0.2"],[Date.UTC(2021,11,16),8299.0,""],[Date.UTC(2021,11,17),8699.0,""],[Date.UTC(2021,11,18),8299.0,""],[Date.UTC(2021,11,19),8699.0,""],[Date.UTC(2021,11,20),8299.0,""],[Date.UTC(2021,11,21),8699.00,""],[Date.UTC(2021,11,22),8299.0,""],[Date.UTC(2021,11,23),8699.0,""],[Date.UTC(2021,11,24),8299.00,""],[Date.UTC(2021,11,25),8699.0,""],[Date.UTC(2021,11,26),8299.00,""],[Date.UTC(2021,11,27),8269.00,"8269元"],[Date.UTC(2021,11,28),8299.00,""],[Date.UTC(2021,11,29),8699.00,""],[Date.UTC(2021,11,30),8299.0,""],[Date.UTC(2021,11,30),8999.0,""],[Date.UTC(2021,12,1),8499.0,""],[Date.UTC(2021,12,2),8999.00,""],[Date.UTC(2021,12,3),8499.00,""],[Date.UTC(2021,12,4),8999.0,""],[Date.UTC(2021,12,5),8499.00,""],[Date.UTC(2021,12,6),8999.00,""],[Date.UTC(2021,12,7),8499.00,""],[Date.UTC(2021,12,8),8999.0,""],[Date.UTC(2021,12,9),7999.00,""],[Date.UTC(2021,12,10),7999.00,""],[Date.UTC(2021,12,11),8999.00,""],[Date.UTC(2021,12,12),7999.00,""],[Date.UTC(2021,12,13),7999.00,"购买1件,页面价格7999，定金200，预售价7999 "],[Date.UTC(2021,12,14),7999.00,""],[Date.UTC(2021,12,15),7999.00,"购买1件,页面价格7999，定金200，预售价7999 "],[Date.UTC(2021,12,16),7999.00,"7999元"],[Date.UTC(2021,12,17),7999.00,"购买1件,页面价格7999，定金200，预售价7999 "],[Date.UTC(2021,12,18),8499.0,""],[Date.UTC(2021,12,19),7999.00,""],[Date.UTC(2021,12,20),8499.0,""],[Date.UTC(2021,12,21),7999.00,""],[Date.UTC(2021,12,22),8499.0,""],[Date.UTC(2021,12,23),7999.0,""],[Date.UTC(2021,12,24),8499.0,""],[Date.UTC(2021,12,25),7999.0,""],[Date.UTC(2021,12,26),8499.0,""],[Date.UTC(2021,12,27),7999.0,""],[Date.UTC(2021,12,28),8499.0,""],[Date.UTC(2021,12,29),7999.0,""],[Date.UTC(2021,12,30),8499.0,""],[Date.UTC(2021,12,31),7999.0,""],[Date.UTC(2022,1,1),7999.0,""],[Date.UTC(2022,1,2),7999.0,""],[Date.UTC(2022,1,3),8499.0,""],[Date.UTC(2022,1,4),8499.0,""],[Date.UTC(2022,1,5),7999.00,""],[Date.UTC(2022,1,6),7999.0,""],[Date.UTC(2022,1,7),7999.0,""],[Date.UTC(2022,1,8),8499.0,""],[Date.UTC(2022,1,9),7999.00,""],[Date.UTC(2022,1,10),8499.00,""],[Date.UTC(2022,1,11),7499.00,"购买1件,页面价格7499，定金200，预售价7499 "],[Date.UTC(2022,1,12),7499.00,"购买1件,页面价格7499，定金200，预售价7499 "],[Date.UTC(2022,1,13),7499.00,"购买1件,页面价格7499，定金200，预售价7499 "],[Date.UTC(2022,1,14),7499.00,"购买1件,页面价格7499，定金200，预售价7499 "],[Date.UTC(2022,1,15),7499.00,""],[Date.UTC(2022,1,16),7499.00,"购买1件,页面价格7499，定金200，预售价7499 "],[Date.UTC(2022,1,17),7449.00,"7449元"],[Date.UTC(2022,1,18),8999.0,""],[Date.UTC(2022,1,19),8999.00,""],[Date.UTC(2022,1,20),8999.00,""],[Date.UTC(2022,1,21),7999.00,""],[Date.UTC(2022,1,22),8999.00,"7499元"],[Date.UTC(2022,1,23),7499.00,"7499元 包邮(补贴后7489.63元)"],[Date.UTC(2022,1,24),7499.00,"购买1件,页面价格7499，定金200，预售价7499 "],[Date.UTC(2022,1,25),7499.00,"购买1件,页面价格7499，定金200，预售价7499 "],[Date.UTC(2022,1,26),7499.00,"购买1件,页面价格7499，定金200，预售价7499 "],[Date.UTC(2022,1,27),7499.00,"购买1件,页面价格7499，定金200，预售价7499 "],[Date.UTC(2022,1,28),7499.00,"7499元"],[Date.UTC(2022,2,1),7999.00,""],[Date.UTC(2022,2,2),8284.00,"购买1件,当前价:8299.00,优惠券：满149减15"],[Date.UTC(2022,2,3),7984.00,"购买1件,当前价:7999.00,优惠券：满149减15"],[Date.UTC(2022,2,4),8284.00,"购买1件,当前价:8299.00,优惠券：满149减15"],[Date.UTC(2022,2,5),7984.00,"购买1件,当前价:7999.00,优惠券：满149减15"],[Date.UTC(2022,2,6),8284.00,"购买1件,当前价:8299.00,优惠券：满149减15"],[Date.UTC(2022,2,7),8299.00,""],[Date.UTC(2022,2,8),7484.0,"购买1件,当前价:7499.0,优惠券：满149减15"],[Date.UTC(2022,2,9),7484.0,"购买1件,当前价:7499.0,优惠券：满149减15"],[Date.UTC(2022,2,10),7499.0,""],[Date.UTC(2022,2,11),8284.00,"购买1件,当前价:8299.00,优惠券：满149减15"],[Date.UTC(2022,2,12),7984.00,"购买1件,当前价:7999.00,优惠券：满149减15"],[Date.UTC(2022,2,13),8284.00,"购买1件,当前价:8299.00,优惠券：满149减15"],[Date.UTC(2022,2,14),7984.00,"购买1件,当前价:7999.00,优惠券：满149减15"],[Date.UTC(2022,2,15),7484.00,"购买1件,当前价:7499.00,优惠券：满149减15"],[Date.UTC(2022,2,16),7499.00,""],[Date.UTC(2022,2,17),8284.00,"购买1件,当前价:8299.00,优惠券：满149减15"],[Date.UTC(2022,2,18),7484.00,"购买1件,当前价:7499.00,优惠券：满149减15"],[Date.UTC(2022,2,19),8284.00,"购买1件,当前价:8299.00,优惠券：满149减15"],[Date.UTC(2022,2,20),8299.00,""],[Date.UTC(2022,2,21),8299.00,""],[Date.UTC(2022,2,22),7484.00,"购买1件,当前价:7499.00,优惠券：满149减15"],[Date.UTC(2022,2,23),8284.00,"购买1件,当前价:8299.00,优惠券：满149减15"],[Date.UTC(2022,2,24),7484.00,"购买1件,当前价:7499.00,优惠券：满149减15"],[Date.UTC(2022,2,25),7484.00,"购买1件,当前价:7499.00,优惠券：满149减15"],[Date.UTC(2022,2,26),7484.00,"购买1件,当前价:7499.00,优惠券：满149减15"],[Date.UTC(2022,2,27),8284.00,"购买1件,当前价:8299.00,优惠券：满149减15"],[Date.UTC(2022,2,28),7484.00,"购买1件,当前价:7499.00,优惠券：满149减15"],[Date.UTC(2022,2,28),8284.00,"购买1件,当前价:8299.00,优惠券：满149减15"],[Date.UTC(2022,2,28),7984.00,"购买1件,当前价:7999.00,优惠券：满149减15"],[Date.UTC(2022,2,28),8284.00,"购买1件,当前价:8299.00,优惠券：满149减15"],[Date.UTC(2022,3,1),7999.00,""],[Date.UTC(2022,3,2),8284.00,"购买1件,当前价:8299.00,优惠券：满149减15"],[Date.UTC(2022,3,3),7984.00,"购买1件,当前价:7999.00,优惠券：满149减15"],[Date.UTC(2022,3,4),7449.00,"7449元"],[Date.UTC(2022,3,5),7449.00,"购买1件,当前价:7469.00,优惠券：满99减20"],[Date.UTC(2022,3,6),7269.00,"购买1件,当前价:7469.00,优惠券：满3000减200"],[Date.UTC(2022,3,7),8099.00,"购买1件,当前价:8299.00,优惠券：满3000减200"],[Date.UTC(2022,3,8),7799.00,"购买1件,当前价:7999.00,优惠券：满3000减200"],[Date.UTC(2022,3,9),8099.00,"购买1件,当前价:8299.00,优惠券：满3000减200"],[Date.UTC(2022,3,10),7799.00,"购买1件,当前价:7999.00,优惠券：满3000减200"],[Date.UTC(2022,3,11),8099.00,"购买1件,当前价:8299.00,优惠券：满3000减200"],[Date.UTC(2022,3,12),7799.00,"购买1件,当前价:7999.00,优惠券：满3000减200"],[Date.UTC(2022,3,13),8279.00,"购买1件,当前价:8299.00,优惠券：满99减20"],[Date.UTC(2022,3,14),7799.00,"购买1件,当前价:7999.00,优惠券：满3000减200"],[Date.UTC(2022,3,15),8099.00,"购买1件,当前价:8299.00,优惠券：满3000减200"],[Date.UTC(2022,3,16),8099.00,"购买1件,当前价:8299.00,优惠券：满3000减200"],[Date.UTC(2022,3,17),8099.00,"购买1件,当前价:8299.00,优惠券：满3000减200"],[Date.UTC(2022,3,18),7299.00,"购买1件,当前价:7499.00,优惠券：满3000减200"],[Date.UTC(2022,3,19),8279.00,"购买1件,当前价:8299.00,优惠券：满99减20"],[Date.UTC(2022,3,20),7479.00,"购买1件,当前价:7499.00,优惠券：满99减20"],[Date.UTC(2022,3,21),7479.00,"购买1件,当前价:7499.00,优惠券：满99减20"],[Date.UTC(2022,3,22),8279.00,"购买1件,当前价:8299.00,优惠券：满99减20"],[Date.UTC(2022,3,23),7479.00,"购买1件,当前价:7499.00,优惠券：满99减20"],[Date.UTC(2022,3,24),7419.00,"7419元"],[Date.UTC(2022,3,25),7449.00,"购买1件,当前价:7469.00,优惠券：满99减20"],[Date.UTC(2022,3,26),8279.00,"购买1件,当前价:8299.00,优惠券：满99减20"],[Date.UTC(2022,3,27),7479.00,"购买1件,当前价:7499.00,优惠券：满99减20"],[Date.UTC(2022,3,28),8279.00,"购买1件,当前价:8299.00,优惠券：满99减20"],[Date.UTC(2022,3,29),7479.00,"购买1件,当前价:7499.00,优惠券：满99减20"],[Date.UTC(2022,3,30),7479.00,"购买1件,当前价:7499.00,优惠券：满99减20"],[Date.UTC(2022,4,1),7499.00,""],[Date.UTC(2022,4,2),7499.00,""],[Date.UTC(2022,4,3),7499.00,""],[Date.UTC(2022,4,4),7699.0000,""]', 'lowerPrice': 7469.0, 'lowerPriceyh': 7269.0, 'currentPriceStatus': '低于30天平均', 'currentPriceyhStatus': '低于30天平均', 'lowerDate': '/Date(1650816000000+0800)/', 'lowerDateyh': '/Date(1649174400000+0800)/', 'bj': [], 'qushi': '上涨', 'morepriceurl': 'http://b1bj.com/s.aspx?y=search&key=%e4%ba%ac%e5%93%81%e7%94%b5%e8%84%91%e6%9c%ba%e6%a2%b0%e9%9d%a9%e5%91%bd%e9%92%9b%e9%92%bdPLUS+17.3%e8%8b%b1%e5%af%b8165Hz%e7%94%b5%e7%ab%9e%e6%b8%b8%e6%88%8f%e7%ac%94%e8%ae%b0%e6%9c%ac%e7%94%b5%e8%84%91(11%e4%bb%a3%e8%8b%b1%e7%89%b9%e5%b0%94%e9%85%b7%e7%9d%bfi7-11800H+16G+512G+RTX3060+2.5K)', 'zk_count': '', 'zk_scname': '京东商城', 'zk_scid': 1, 'zk_link': '', 'spbh': '100021647694', 'MobileUrl': '', 'MobileErweima': '', 'WeixinUrl': '', 'WeixinErweima': '', 'kucunshow': False, 'bjfrom': 'keysearch', 'shoucang_url': 'http://home.manmanbuy.com/app.aspx?from=qita&url=http%3a%2f%2fitem.jd.com%2f100021647694.html', 'url': 'http://item.jd.com/100021647694.html', 'gotourl': 'https://union-click.jd.com/jdc?e=&p=JF8BAOoJK1olXgEEU1ZdCU4WBF8IGloUXgYFUVhaAE4nRzBQRQQlBENHFRxWFlVPRjtUBAcKBlMdBgABFgpUXTpMSR4LXQcDVV1dD04RBGcNBAJQAVsyNj1ddCtjdRhqBSETBwRiIh47XElQVWMEK14SWAIDV1pUD3sXAm4JGlIUXQMBZG5dCXtVbbilkIyG3N6uzIr9hBtHU18IGF8QXwUAVlxYOEsQB28PH1sQWwAEXF9tCEMTMzZMSxJNDQEEUm5tOEgnM18IK1glA2gDB15dXU0WBgFVGBhFAg9YXTBUC0gUBmoPGWsXXAcAVm4', 'spmoney': '7699.0000', 'fromType': 'mmb', 'slogtime': '判断是否有链接:0ms apapia_getTBUrl:16ms 判断这个链接是否是我们能转的链接:16ms lanrenbijia__GetBjInfoByUrl:0ms lanrenbijia_qita_获取价格走势_(mmb):0ms lanrenbijia_qita_wxsmall淘宝天猫取最新价格:0ms apapia_getSingleBiJiaInfo:256ms 加一步  淘宝天猫  可能获取不到价格  调用SDK去获取:0ms apapia_getzhekou:177ms 日志记录(历史价日志):0ms 日志记录(app日志):33ms 历史价日志插入每日任务:0ms _cbdata:', 'baichuan_gylink': '', 'baichuan_yslink': '', 'baichuan_itemid': '', 'alimamaPID': {'tkkey': '27579976', 'mmpid': 'mm_266080108_314550427_111944250187', 'adzoneid': '111944250187', 'opentype': 'native', 'isvcode': 'app'}, 'changPriceRemark': '涨幅3%', 'monthSale': 0, 'monthLowerPrice': 0, 'classId': 0, 'className': '', 'BrandName': '', 'isOnlyFav': False, 'onlyFavId': 0, 'LoginStatus': 0, 'version': ''}, 'zklist': [{'spname': '优惠后7479元', 'spprice': '<p>当前价:7499.00</p><p>优惠券：满99减20</p>', 'dt': '/Date(1651331100000-0000)/', 'infoid': 60198, 'infotype': '1', 'sppic': 'http://a.manmanbuy.com:8013/cuxiaoPic/20173/2017030009084345033.jpg', 'SourcesLink': '', 'Sources': '', 'currentprice': 7479.0}, {'spname': '优惠后8279元', 'spprice': '<p>当前价:8299.00</p><p>优惠券：满99减20</p>', 'dt': '/Date(1651288532000-0000)/', 'infoid': 60198, 'infotype': '1', 'sppic': 'http://a.manmanbuy.com:8013/cuxiaoPic/20173/2017030009084345033.jpg', 'SourcesLink': '', 'Sources': '', 'currentprice': 8279.0}, {'spname': '优惠后8284元', 'spprice': '<p>当前价:8299.00</p><p>优惠券：满149减15</p>', 'dt': '/Date(1651275583000-0000)/', 'infoid': 60198, 'infotype': '1', 'sppic': 'http://a.manmanbuy.com:8013/cuxiaoPic/20173/2017030009084345033.jpg', 'SourcesLink': '', 'Sources': '', 'currentprice': 8284.0}, {'spname': '优惠后8279元', 'spprice': '<p>当前价:8299.00</p><p>优惠券：满99减20</p>', 'dt': '/Date(1651249331000-0000)/', 'infoid': 60198, 'infotype': '1', 'sppic': 'http://a.manmanbuy.com:8013/cuxiaoPic/20173/2017030009084345033.jpg', 'SourcesLink': '', 'Sources': '', 'currentprice': 8279.0}, {'spname': '优惠后7479元', 'spprice': '<p>当前价:7499.00</p><p>优惠券：满99减20</p>', 'dt': '/Date(1651168589000-0000)/', 'infoid': 60198, 'infotype': '1', 'sppic': 'http://a.manmanbuy.com:8013/cuxiaoPic/20173/2017030009084345033.jpg', 'SourcesLink': '', 'Sources': '', 'currentprice': 7479.0}, {'spname': '优惠后8279元', 'spprice': '<p>当前价:8299.00</p><p>优惠券：满99减20</p>', 'dt': '/Date(1651076712000-0000)/', 'infoid': 60198, 'infotype': '1', 'sppic': 'http://a.manmanbuy.com:8013/cuxiaoPic/20173/2017030009084345033.jpg', 'SourcesLink': '', 'Sources': '', 'currentprice': 8279.0}], 'zklist_dacu': [], 'jgzsPic': '', 'zhekoulistCount': '41', 'zhekou_lowerprice': '', 'recentlyZK': {'spname': '优惠后7479元', 'spprice': '<p>当前价:7499.00</p><p>优惠券：满99减20</p>', 'dt': '/Date(1651331100000-0000)/', 'infoid': 60198, 'infotype': '1', 'sppic': 'http://a.manmanbuy.com:8013/cuxiaoPic/20173/2017030009084345033.jpg', 'SourcesLink': '', 'Sources': '', 'currentprice': 7479.0}, 'lowerZK': {'spname': '优惠后7269元', 'spprice': '<p>当前价:7469.00</p><p>优惠券：满3000减200</p>', 'dt': '/Date(1649231298000-0000)/', 'infoid': 60198, 'infotype': '1', 'sppic': 'http://a.manmanbuy.com:8013/cuxiaoPic/20173/2017030009084345033.jpg', 'SourcesLink': '', 'Sources': '', 'currentprice': 7269.0}, 'zhekouTotleCount': 222, 'baoliaolist': [{'spname': 'PLUS会员：机械革命钛钽PLUS 17.3英寸165Hz电竞游戏笔记本电脑(11代英特尔酷睿i7-11800H 16G 512G RTX3', 'spprice': '7299元', 'dt': '/Date(1650248427870-0000)/', 'infoid': 4536553, 'infotype': '1', 'sppic': 'http://img2017.manmanbuy.com/13294721993069130519c67ebf66804e6bae7b9170ed9a9040.png', 'SourcesLink': '', 'Sources': '', 'link': 'https://union-click.jd.com/jdc?e=&p=JF8BAN0JK1olXg4EU19ZCU0TA18IGloUXgYFUVhaAE4nRzBQRQQlBENHFRxWFlVPRjtUBABAQlRcCEBdCUoWAG8PHl0SVQMdDRsBVXtWCy4WUiAcWGRyEAQKaDBWCwoMRh91UQoyUV5cCU8VBWgBGGsVXAcAVltfD0MXM18IHmtXM9Gv34nOiZO7m7uolwtFDTYAVV9YCEkeB24IK1sSWQcBV1lcCUgeC2w4G1MRbU1ZCAIOOHsnAF84K1slXjZcOl8OCEgQUWlddQYWX0dKAVwOZkkXB2gKHlkVbQQDVVxfOA', 'scid': '1', 'SHtime': '/Date(1650248427870-0000)/', 'scName': '京东商城', 'currentprice': 7299.0, 'tjrName': '我恨当初爱你', 'touxiang': 'http://homeimg.manmanbuy.com/upface/face/1496298739_162.jpg', 'TJYY': '京东此款目前活动售价7499元，下单领取200元优惠券，实付低至7299元，近期价格还可以，可以入手。'}, {'spname': '机械革命钛钽PLUS 17.3英寸165Hz电竞游戏笔记本电脑(11代英特尔酷睿i7-11800H 16G 512G RTX3060 2.5', 'spprice': '7419元', 'dt': '/Date(1650814050380-0000)/', 'infoid': 28910434, 'infotype': '2', 'sppic': 'http://img2017.manmanbuy.com/132952876494280098cf73c06b3a5340de910b34d198dda23c.png', 'SourcesLink': '', 'Sources': '', 'link': 'https://union-click.jd.com/jdc?e=&p=JF8BAN0JK1olXg4EU19ZCU0TA18IGloUXgYFUVhaAE4nRzBQRQQlBENHFRxWFlVPRjtUBABAQlRcCEBdCUoWAG8PHl0SVQMdDRsBVXtrASt7fCALHGVxMkAYXTkNBjF3YBJDUQoyUV5cCU8VBWgBGGsVXAcAVltfD0MXM18IHmtXM9Gv34nOiZO7m7uolwtFDTYAVV9YCEkeB24IK1sSWQcLVFtcDEoSC2o4G1MRbU1ZCAIOOHsnAF84K1slXjZcOl8OD04eA28KdQYWCFABXAYUZkgTBGcOGV8QbQQDVVxfOA', 'scid': '1', 'SHtime': '/Date(1650814050380-0000)/', 'scName': '京东商城', 'currentprice': 7419.0, 'tjrName': '我是小白菜哦', 'touxiang': 'http://bbs.manmanbuy.com/images/face/none.gif', 'TJYY': '京东此款25日活动售价7469元，下单领取满1200元减50元优惠券，实付低至7419元，近期价格还可以，可以入手。券：满1200元减50元'}, {'spname': '优惠后7479元', 'spprice': '优惠后7479元', 'dt': '/Date(1651331100000-0000)/', 'infoid': 60198, 'infotype': '1', 'sppic': 'http://a.manmanbuy.com:8013/cuxiaoPic/20173/2017030009084345033.jpg', 'SourcesLink': '', 'Sources': '', 'currentprice': 7479.0, 'tjrName': '慢慢买机器人', 'touxiang': 'http://www.zuyushop.com/newindexpic/touxiangxiao-3.png', 'TJYY': '当前价:7499.00优惠券：满99减20'}]}
['2021', '4', '11', '9999.00', '', '2021', '4', '12', '9999.00', '', '2021', '4', '13', '9999.00', '', '2021', '4', '14', '9999.00', '', '2021', '4', '15', '9999.00', '', '2021', '4', '16', '9999.00', '', '2021', '4', '17', '9999.00', '', '2021', '4', '18', '9999.00', '', '2021', '4', '19', '9999.00', '', '2021', '4', '21', '9999.00', '', '2021', '4', '22', '9999.00', '', '2021', '4', '23', '9999.00', '', '2021', '4', '24', '8499.00', '', '2021', '4', '25', '9999.00', '', '2021', '4', '26', '9999.00', '', '2021', '4', '27', '9999.00', '', '2021', '4', '28', '9999.00', '', '2021', '4', '29', '9999.00', '', '2021', '4', '30', '9999.00', '', '2021', '4', '30', '9999.00', '', '2021', '5', '1', '8499.0', '', '2021', '5', '2', '8499.0000', '', '2021', '5', '3', '8499.0000', '', '2021', '5', '4', '8499.0000', '', '2021', '5', '5', '8799.0', '', '2021', '5', '6', '9999.0000', '', '2021', '5', '7', '8799.00', '', '2021', '5', '8', '9999.0000', '', '2021', '5', '9', '8799.0', '', '2021', '5', '10', '8799.0000', '', '2021', '5', '11', '8499.0', '', '2021', '5', '12', '8499.0000', '', '2021', '5', '13', '8499.0000', '', '2021', '5', '14', '8499.0000', '', '2021', '5', '15', '8799.0', '', '2021', '5', '16', '8499.0', '', '2021', '5', '17', '8499.0000', '', '2021', '5', '18', '8499.0000', '', '2021', '5', '19', '9999.0', '', '2021', '5', '20', '8499.0000', '', '2021', '5', '21', '9999.0', '', '2021', '5', '22', '8999.0', '', '2021', '5', '23', '9999.0', '', '2021', '5', '24', '8999.00', '', '2021', '5', '25', '9999.0000', '', '2021', '5', '26', '8999.0', '', '2021', '5', '27', '9999.0000', '', '2021', '5', '28', '8999.0', '', '2021', '5', '29', '9999.0000', '', '2021', '5', '30', '9999.0000', '', '2021', '6', '1', '8699.0', '', '2021', '6', '2', '8999.0', '', '2021', '6', '3', '8699.0', '', '2021', '6', '4', '8699.0000', '', '2021', '6', '5', '8699.0000', '', '2021', '6', '6', '8999.0000', '', '2021', '6', '7', '8699.0', '', '2021', '6', '8', '8999.0000', '', '2021', '6', '9', '8699.0', '', '2021', '6', '10', '8999.0', '', '2021', '6', '11', '8999.0', '', '2021', '6', '13', '8499.0', '', '2021', '6', '14', '8699.0', '', '2021', '6', '15', '8999.00', '', '2021', '6', '16', '8699.0', '', '2021', '6', '17', '8699.00', '', '2021', '6', '18', '8699.0000', '', '2021', '6', '19', '8699.0000', '', '2021', '6', '21', '8699.0000', '', '2021', '6', '22', '8699.0000', '', '2021', '6', '23', '8699.0000', '', '2021', '6', '24', '8699.0000', '', '2021', '6', '25', '8699.00', '', '2021', '6', '26', '8999.00', '', '2021', '6', '27', '8699.0', '', '2021', '6', '28', '8999.0000', '', '2021', '6', '29', '8499.0', '', '2021', '6', '30', '8999.0000', '', '2021', '6', '30', '8699.00', '', '2021', '7', '1', '8699.0000', '', '2021', '7', '2', '8499.00', '', '2021', '7', '3', '8999.00', '', '2021', '7', '4', '8499.00', '', '2021', '7', '5', '8999.00', '', '2021', '7', '6', '8499.00', '', '2021', '7', '7', '8499.0000', '', '2021', '7', '8', '8499.00', '', '2021', '7', '9', '8999.00', '', '2021', '7', '10', '8499.0', '', '2021', '7', '11', '8999.0', '', '2021', '7', '12', '8499.00', '', '2021', '7', '13', '8999.00', '', '2021', '7', '14', '8499.00', '', '2021', '7', '15', '8999.00', '', '2021', '7', '16', '8499.00', '', '2021', '7', '17', '8999.00', '', '2021', '7', '18', '8499.00', '', '2021', '7', '19', '8499.00', '', '2021', '7', '20', '8499.00', '', '2021', '7', '21', '8999.00', '', '2021', '7', '22', '8499.00', '', '2021', '7', '24', '8999.00', '', '2021', '7', '25', '8499.00', '', '2021', '7', '26', '8999.00', '', '2021', '7', '27', '8499.00', '', '2021', '7', '28', '8499.00', '', '2021', '7', '29', '8499.00', '', '2021', '7', '30', '8499.00', '', '2021', '7', '31', '8999.00', '', '2021', '8', '1', '8499.0', '', '2021', '8', '2', '8999.0', '', '2021', '8', '3', '8499.0', '', '2021', '8', '4', '8499.0000', '', '2021', '8', '5', '8499.0000', '', '2021', '8', '6', '8699.00', '', '2021', '8', '7', '8699.00', '', '2021', '8', '8', '8999.0', '', '2021', '8', '9', '8499.0', '', '2021', '8', '10', '8999.0000', '', '2021', '8', '11', '8699.00', '', '2021', '8', '12', '8999.0000', '', '2021', '8', '13', '8699.0', '', '2021', '8', '14', '8999.0', '', '2021', '8', '15', '8499.0', '', '2021', '8', '17', '8499.00', '', '2021', '8', '18', '8499.0000', '', '2021', '8', '19', '8499.0000', '', '2021', '8', '20', '8499.0000', '', '2021', '8', '21', '8499.0000', '', '2021', '8', '22', '8499.0000', '', '2021', '8', '23', '8999.00', '', '2021', '8', '24', '8999.00', '', '2021', '8', '26', '8999.00', '', '2021', '8', '27', '8499.00', '', '2021', '8', '29', '8499.00', '', '2021', '8', '30', '8999.00', '', '2021', '9', '1', '8499.0', '', '2021', '9', '2', '8499.00', '', '2021', '9', '4', '8999.0', '', '2021', '9', '5', '8499.0', '', '2021', '9', '6', '8499.0000', '', '2021', '9', '7', '8499.0000', '', '2021', '9', '8', '8999.0', '', '2021', '9', '9', '8499.0', '', '2021', '9', '10', '8499.0000', '', '2021', '9', '11', '8499.0000', '', '2021', '9', '12', '8499.0000', '', '2021', '9', '13', '8499.0000', '', '2021', '9', '14', '8499.0000', '', '2021', '9', '15', '8999.00', '', '2021', '9', '16', '8999.00', '', '2021', '9', '17', '8499.00', '', '2021', '9', '18', '8999.0', '', '2021', '9', '19', '8499.0', '', '2021', '9', '20', '8999.0', '', '2021', '9', '21', '8499.0', '', '2021', '9', '22', '8999.0', '', '2021', '9', '24', '8999.0000', '', '2021', '9', '25', '8499.0', '', '2021', '9', '26', '8999.00', '', '2021', '9', '27', '8299.00', '', '2021', '9', '28', '8999.00', '', '2021', '9', '29', '8999.00', '', '2021', '9', '30', '8999.00', '', '2021', '9', '30', '8999.00', '', '2021', '10', '1', '8299.00', '', '2021', '10', '2', '8999.0000', '', '2021', '10', '4', '8999.00', '', '2021', '10', '5', '8299.00', '', '2021', '10', '6', '8999.00', '', '2021', '10', '7', '8299.00', '', '2021', '10', '8', '8999.0', '', '2021', '10', '9', '8299.0', '', '2021', '10', '11', '8299.0', '', '2021', '10', '12', '8999.0000', '', '2021', '10', '13', '8499.0', '', '2021', '10', '14', '8999.0', '', '2021', '10', '15', '8499.0', '', '2021', '10', '16', '8999.00', '', '2021', '10', '17', '8299.00', '', '2021', '10', '18', '8499.0000', '', '2021', '10', '19', '8299.0', '', '2021', '10', '20', '8999.00', '', '2021', '10', '21', '8499.00', '', '2021', '10', '22', '8999.00', '', '2021', '10', '23', '8499.00', '', '2021', '10', '24', '8999.0', '', '2021', '10', '25', '8299.0', '', '2021', '10', '26', '8999.0', '', '2021', '10', '27', '8499.0', '', '2021', '10', '28', '8999.0', '', '2021', '10', '29', '8499.00', '', '2021', '10', '30', '8999.00', '', '2021', '11', '1', '8299.00', '', '2021', '11', '3', '8999.00', '', '2021', '11', '5', '8999.0', '', '2021', '11', '6', '8299.0', '', '2021', '11', '7', '8999.0', '', '2021', '11', '8', '8299.0', '', '2021', '11', '9', '8999.0', '', '2021', '11', '10', '8999.0', '', '2021', '11', '11', '8999.0', '', '2021', '11', '12', '7999.0', '', '2021', '11', '13', '8999.00', '', '2021', '11', '14', '8299.0', '', '2021', '11', '15', '8699.00', '', '2021', '11', '16', '8299.0', '', '2021', '11', '17', '8699.0', '', '2021', '11', '18', '8299.0', '', '2021', '11', '19', '8699.0', '', '2021', '11', '20', '8299.0', '', '2021', '11', '21', '8699.00', '', '2021', '11', '22', '8299.0', '', '2021', '11', '23', '8699.0', '', '2021', '11', '24', '8299.00', '', '2021', '11', '25', '8699.0', '', '2021', '11', '26', '8299.00', '', '2021', '11', '28', '8299.00', '', '2021', '11', '29', '8699.00', '', '2021', '11', '30', '8299.0', '', '2021', '11', '30', '8999.0', '', '2021', '12', '1', '8499.0', '', '2021', '12', '2', '8999.00', '', '2021', '12', '3', '8499.00', '', '2021', '12', '4', '8999.0', '', '2021', '12', '5', '8499.00', '', '2021', '12', '6', '8999.00', '', '2021', '12', '7', '8499.00', '', '2021', '12', '8', '8999.0', '', '2021', '12', '9', '7999.00', '', '2021', '12', '10', '7999.00', '', '2021', '12', '11', '8999.00', '', '2021', '12', '12', '7999.00', '', '2021', '12', '13', '8999.00', '', '2021', '12', '14', '7999.00', '', '2021', '12', '15', '8999.0', '', '2021', '12', '17', '8499.0', '', '2021', '12', '18', '8499.0', '', '2021', '12', '19', '7999.00', '', '2021', '12', '20', '8499.0', '', '2021', '12', '21', '7999.00', '', '2021', '12', '22', '8499.0', '', '2021', '12', '23', '7999.0', '', '2021', '12', '24', '8499.0', '', '2021', '12', '25', '7999.0', '', '2021', '12', '26', '8499.0', '', '2021', '12', '27', '7999.0', '', '2021', '12', '28', '8499.0', '', '2021', '12', '29', '7999.0', '', '2021', '12', '30', '8499.0', '', '2021', '12', '31', '7999.0', '', '2022', '1', '1', '7999.0', '', '2022', '1', '2', '7999.0', '', '2022', '1', '3', '8499.0', '', '2022', '1', '4', '8499.0', '', '2022', '1', '5', '7999.00', '', '2022', '1', '6', '7999.0', '', '2022', '1', '7', '7999.0', '', '2022', '1', '8', '8499.0', '', '2022', '1', '9', '7999.00', '', '2022', '1', '10', '8499.00', '', '2022', '1', '11', '8499.00', '', '2022', '1', '12', '8499.00', '', '2022', '1', '13', '8499.00', '', '2022', '1', '14', '8499.0', '', '2022', '1', '15', '7499.00', '', '2022', '1', '16', '8999.00', '', '2022', '1', '18', '8999.0', '', '2022', '1', '19', '8999.00', '', '2022', '1', '20', '8999.00', '', '2022', '1', '21', '7999.00', '', '2022', '1', '24', '8999.00', '', '2022', '1', '25', '8999.0', '', '2022', '1', '26', '8999.00', '', '2022', '1', '27', '8999.00', '', '2022', '2', '1', '7999.00', '', '2022', '2', '2', '8299.00', '', '2022', '2', '3', '7999.00', '', '2022', '2', '4', '8299.00', '', '2022', '2', '5', '7999.00', '', '2022', '2', '6', '8299.00', '', '2022', '2', '7', '8299.00', '', '2022', '2', '8', '7499.0', '', '2022', '2', '9', '7499.0', '', '2022', '2', '10', '7499.0', '', '2022', '2', '11', '8299.00', '', '2022', '2', '12', '7999.00', '', '2022', '2', '13', '8299.00', '', '2022', '2', '14', '7999.00', '', '2022', '2', '15', '7499.00', '', '2022', '2', '16', '7499.00', '', '2022', '2', '17', '8299.00', '', '2022', '2', '18', '7499.00', '', '2022', '2', '19', '8299.00', '', '2022', '2', '20', '8299.00', '', '2022', '2', '21', '8299.00', '', '2022', '2', '22', '7499.00', '', '2022', '2', '23', '8299.00', '', '2022', '2', '24', '7499.00', '', '2022', '2', '25', '7499.00', '', '2022', '2', '26', '7499.00', '', '2022', '2', '27', '8299.00', '', '2022', '2', '28', '7499.00', '', '2022', '2', '28', '8299.00', '', '2022', '2', '28', '7999.00', '', '2022', '2', '28', '8299.00', '', '2022', '3', '1', '7999.00', '', '2022', '3', '2', '8299.00', '', '2022', '3', '3', '7999.00', '', '2022', '3', '5', '7469.00', '', '2022', '3', '6', '7469.00', '', '2022', '3', '7', '8299.00', '', '2022', '3', '8', '7999.00', '', '2022', '3', '9', '8299.00', '', '2022', '3', '10', '7999.00', '', '2022', '3', '11', '8299.00', '', '2022', '3', '12', '7999.00', '', '2022', '3', '13', '8299.00', '', '2022', '3', '14', '7999.00', '', '2022', '3', '15', '8299.00', '', '2022', '3', '16', '8299.00', '', '2022', '3', '17', '8299.00', '', '2022', '3', '18', '7499.00', '', '2022', '3', '19', '8299.00', '', '2022', '3', '20', '7499.00', '', '2022', '3', '21', '7499.00', '', '2022', '3', '22', '8299.00', '', '2022', '3', '23', '7499.00', '', '2022', '3', '25', '7469.00', '', '2022', '3', '26', '8299.00', '', '2022', '3', '27', '7499.00', '', '2022', '3', '28', '8299.00', '', '2022', '3', '29', '7499.00', '', '2022', '3', '30', '7499.00', '', '2022', '4', '1', '7499.00', '', '2022', '4', '2', '7499.00', '', '2022', '4', '3', '7499.00', '', '2022', '4', '4', '7699.0000', '']
[9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 8499.0, 8499.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 9999.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8799.0, 8799.0, 9999.0, 9999.0, 8799.0, 8799.0, 9999.0, 9999.0, 8799.0, 8799.0, 8799.0, 8799.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8799.0, 8799.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 9999.0, 9999.0, 8499.0, 8499.0, 9999.0, 9999.0, 8999.0, 8999.0, 9999.0, 9999.0, 8999.0, 8999.0, 9999.0, 9999.0, 8999.0, 8999.0, 9999.0, 9999.0, 8999.0, 8999.0, 9999.0, 9999.0, 9999.0, 9999.0, 8699.0, 8699.0, 8999.0, 8999.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8999.0, 8999.0, 8699.0, 8699.0, 8999.0, 8999.0, 8699.0, 8699.0, 8999.0, 8999.0, 8999.0, 8999.0, 8499.0, 8499.0, 8699.0, 8699.0, 8999.0, 8999.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8699.0, 8999.0, 8999.0, 8699.0, 8699.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8699.0, 8699.0, 8699.0, 8699.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8699.0, 8699.0, 8699.0, 8699.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8699.0, 8699.0, 8999.0, 8999.0, 8699.0, 8699.0, 8999.0, 8999.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 8499.0, 8499.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8999.0, 8999.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8299.0, 8299.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 8299.0, 8299.0, 8999.0, 8999.0, 8999.0, 8999.0, 8299.0, 8299.0, 8999.0, 8999.0, 8299.0, 8299.0, 8999.0, 8999.0, 8299.0, 8299.0, 8299.0, 8299.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8299.0, 8299.0, 8499.0, 8499.0, 8299.0, 8299.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8299.0, 8299.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8299.0, 8299.0, 8999.0, 8999.0, 8999.0, 8999.0, 8299.0, 8299.0, 8999.0, 8999.0, 8299.0, 8299.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 7999.0, 7999.0, 8999.0, 8999.0, 8299.0, 8299.0, 8699.0, 8699.0, 8299.0, 8299.0, 8699.0, 8699.0, 8299.0, 8299.0, 8699.0, 8699.0, 8299.0, 8299.0, 8699.0, 8699.0, 8299.0, 8299.0, 8699.0, 8699.0, 8299.0, 8299.0, 8699.0, 8699.0, 8299.0, 8299.0, 8299.0, 8299.0, 8699.0, 8699.0, 8299.0, 8299.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 8499.0, 8499.0, 8999.0, 8999.0, 7999.0, 7999.0, 7999.0, 7999.0, 8999.0, 8999.0, 7999.0, 7999.0, 8999.0, 8999.0, 7999.0, 7999.0, 8999.0, 8999.0, 8499.0, 8499.0, 8499.0, 8499.0, 7999.0, 7999.0, 8499.0, 8499.0, 7999.0, 7999.0, 8499.0, 8499.0, 7999.0, 7999.0, 8499.0, 8499.0, 7999.0, 7999.0, 8499.0, 8499.0, 7999.0, 7999.0, 8499.0, 8499.0, 7999.0, 7999.0, 8499.0, 8499.0, 7999.0, 7999.0, 7999.0, 7999.0, 7999.0, 7999.0, 8499.0, 8499.0, 8499.0, 8499.0, 7999.0, 7999.0, 7999.0, 7999.0, 7999.0, 7999.0, 8499.0, 8499.0, 7999.0, 7999.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 8499.0, 7499.0, 7499.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 7999.0, 7999.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 8999.0, 7999.0, 7999.0, 8299.0, 8299.0, 7999.0, 7999.0, 8299.0, 8299.0, 7999.0, 7999.0, 8299.0, 8299.0, 8299.0, 8299.0, 7499.0, 7499.0, 7499.0, 7499.0, 7499.0, 7499.0, 8299.0, 8299.0, 7999.0, 7999.0, 8299.0, 8299.0, 7999.0, 7999.0, 7499.0, 7499.0, 7499.0, 7499.0, 8299.0, 8299.0, 7499.0, 7499.0, 8299.0, 8299.0, 8299.0, 8299.0, 8299.0, 8299.0, 7499.0, 7499.0, 8299.0, 8299.0, 7499.0, 7499.0, 7499.0, 7499.0, 7499.0, 7499.0, 8299.0, 8299.0, 7499.0, 7499.0, 8299.0, 8299.0, 7999.0, 7999.0, 8299.0, 8299.0, 7999.0, 7999.0, 8299.0, 8299.0, 7999.0, 7999.0, 7469.0, 7469.0, 7469.0, 7469.0, 8299.0, 8299.0, 7999.0, 7999.0, 8299.0, 8299.0, 7999.0, 7999.0, 8299.0, 8299.0, 7999.0, 7999.0, 8299.0, 8299.0, 7999.0, 7999.0, 8299.0, 8299.0, 8299.0, 8299.0, 8299.0, 8299.0, 7499.0, 7499.0, 8299.0, 8299.0, 7499.0, 7499.0, 7499.0, 7499.0, 8299.0, 8299.0, 7499.0, 7499.0, 7469.0, 7469.0, 8299.0, 8299.0, 7499.0, 7499.0, 8299.0, 8299.0, 7499.0, 7499.0, 7499.0, 7499.0, 7499.0, 7499.0, 7499.0, 7499.0, 7499.0, 7499.0, 7699.0]
